html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: cadetblue;
    position: relative;
    margin: 0;
}

.corner {
    width: 50px;
    height: 50px;
    border: 1px solid #f00;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-weight: 700;
}

.corner-1 {
    top: 0;
    left: 0;
}

.corner-2 {
    top: 0;
    right: 0;
}

.corner-3 {
    right: 0;
    bottom: 0;
}

.corner-4 {
    left: 0;
    bottom: 0;
}